GOOGLE_ID = 978073854224-ucpc4uf8qh32m2iabpao93otdndcvk1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://tvnivaskar:abcde98765@users.oloyzht.mongodb.net/pineStaysBooking?retryWrites=true&w=majority

NEXTAUTH_URL= https://pinestays.netlify.app/:3000
NEXTAUTH_URL_INTERNAL= https://pinestays.netlify.app/:3000
NEXTAUTH_SECRET = 00Hwh8Rh5RDm8iuu+Y+chUZSD9WY65OdqAC1uXId1s0=
